===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-04-20 22:01:25
count workspace : /home/chris/Work/programs/yr3Project/cloudlink
total files : 60
total code lines : 22498
total comment lines : 956
total blank lines : 1473

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .md|             42|             12|             36|   0.19|
   |               |             23|             30|              5|   0.10|
   |          .json|          17978|              0|              3|     80|
   |            .js|           2961|            683|            941|     13|
   |           .jsx|            992|            217|            384|    4.4|
   |           .css|            483|             12|             95|    2.1|
   |           .txt|              6|              2|              0|  0.027|
   |          .html|             13|              0|              9|  0.058|
   -------------------------------------------------------------------------
.env, code is 22, comment is 30, blank is 5.
.gitignore, code is 1, comment is 0, blank is 0.
build/auth.js, code is 202, comment is 43, blank is 86.
build/auth/auth.onedrive.js, code is 43, comment is 3, blank is 9.
build/auth/awaitTest.js, code is 61, comment is 24, blank is 7.
build/auth/dropbox.js, code is 133, comment is 36, blank is 51.
build/auth/google.js, code is 207, comment is 13, blank is 67.
build/auth/test.auth.dropbox.js, code is 159, comment is 52, blank is 61.
build/credentials.js, code is 0, comment is 0, blank is 0.
build/credentials.json, code is 11, comment is 0, blank is 0.
build/data/ContainsDownloadedFiles.txt, code is 0, comment is 0, blank is 0.
build/fileManager.js, code is 0, comment is 0, blank is 0.
build/filePartHandler.js, code is 17, comment is 1, blank is 4.
build/logo192.png, it is a binary file.
build/logo512.png, it is a binary file.
build/main.js, code is 52, comment is 22, blank is 23.
build/manifest.json, code is 25, comment is 0, blank is 0.
build/raidController.js, code is 339, comment is 140, blank is 163.
build/robots.txt, code is 3, comment is 1, blank is 0.
build/style.css, code is 88, comment is 3, blank is 33.
build/tree.txt, code is 0, comment is 0, blank is 0.
package-lock.json, code is 17841, comment is 0, blank is 0.
package.json, code is 61, comment is 0, blank is 3.
partitionDB.json, code is 1, comment is 0, blank is 0.
partitions.json, code is 1, comment is 0, blank is 0.
public/index.html, code is 13, comment is 0, blank is 9.
public/manifest.json, code is 25, comment is 0, blank is 0.
public/robots.txt, code is 3, comment is 1, blank is 0.
public/style.css, code is 350, comment is 9, blank is 56.
README.md, code is 42, comment is 12, blank is 36.
src/App.css, code is 33, comment is 0, blank is 5.
src/App.js, code is 57, comment is 1, blank is 11.
src/auth/authController.js, code is 10, comment is 5, blank is 5.
src/auth/dropboxAuth.js, code is 181, comment is 6, blank is 42.
src/auth/googleAuth.js, code is 337, comment is 51, blank is 64.
src/auth/onedriveAuth.js, code is 43, comment is 3, blank is 9.
src/auth/redundant/auth.js, code is 219, comment is 43, blank is 43.
src/auth/redundant/credentials.json, code is 11, comment is 0, blank is 0.
src/auth/redundant/dropbox.js, code is 145, comment is 54, blank is 73.
src/auth/redundant/google.js, code is 275, comment is 56, blank is 110.
src/components/ButtonBar.jsx, code is 25, comment is 0, blank is 23.
src/components/DriveCapacity.jsx, code is 17, comment is 2, blank is 11.
src/components/Dropzone.jsx, code is 23, comment is 6, blank is 4.
src/components/File.jsx, code is 41, comment is 5, blank is 15.
src/components/FileBrowser_Elements.jsx, code is 148, comment is 12, blank is 41.
src/components/FilesBrowser.jsx, code is 593, comment is 192, blank is 238.
src/components/Folder.jsx, code is 9, comment is 0, blank is 6.
src/components/Navbar.jsx, code is 25, comment is 0, blank is 8.
src/components/Sidebar.jsx, code is 71, comment is 0, blank is 27.
src/components/UploadBtn.jsx, code is 22, comment is 0, blank is 5.
src/components/UploadWindow.jsx, code is 18, comment is 0, blank is 6.
src/Contexts/browserContentContext.js, code is 2, comment is 0, blank is 1.
src/filePartHandler.js, code is 138, comment is 40, blank is 27.
src/index.css, code is 12, comment is 0, blank is 1.
src/index.js, code is 10, comment is 0, blank is 1.
src/main.js, code is 40, comment is 14, blank is 12.
src/raidController.js, code is 275, comment is 72, blank is 69.
src/requestHandler.js, code is 16, comment is 4, blank is 3.
tokens/dropbox-access-token.json, code is 1, comment is 0, blank is 0.
tokens/googleDrive-access-token.json, code is 1, comment is 0, blank is 0.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-04-21 23:19:40
count workspace : /home/chris/Work/programs/yr3Project/cloudlink
total files : 60
total code lines : 22717
total comment lines : 1086
total blank lines : 1554

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |             23|             30|              5|   0.10|
   |          .json|          17978|              0|              3|     79|
   |            .js|           3043|            749|            953|     13|
   |           .css|            491|             12|             97|    2.2|
   |           .jsx|           1121|            281|            451|    4.9|
   |           .txt|              6|              2|              0|  0.026|
   |          .html|             13|              0|              9|  0.057|
   |            .md|             42|             12|             36|   0.18|
   -------------------------------------------------------------------------
.env, code is 22, comment is 30, blank is 5.
.gitignore, code is 1, comment is 0, blank is 0.
build/auth.js, code is 202, comment is 43, blank is 86.
build/auth/auth.onedrive.js, code is 43, comment is 3, blank is 9.
build/auth/awaitTest.js, code is 61, comment is 24, blank is 7.
build/auth/dropbox.js, code is 133, comment is 36, blank is 51.
build/auth/google.js, code is 207, comment is 13, blank is 67.
build/auth/test.auth.dropbox.js, code is 159, comment is 52, blank is 61.
build/credentials.js, code is 0, comment is 0, blank is 0.
build/credentials.json, code is 11, comment is 0, blank is 0.
build/data/ContainsDownloadedFiles.txt, code is 0, comment is 0, blank is 0.
build/fileManager.js, code is 0, comment is 0, blank is 0.
build/filePartHandler.js, code is 17, comment is 1, blank is 4.
build/logo192.png, it is a binary file.
build/logo512.png, it is a binary file.
build/main.js, code is 52, comment is 22, blank is 23.
build/manifest.json, code is 25, comment is 0, blank is 0.
build/raidController.js, code is 339, comment is 140, blank is 163.
build/robots.txt, code is 3, comment is 1, blank is 0.
build/style.css, code is 88, comment is 3, blank is 33.
build/tree.txt, code is 0, comment is 0, blank is 0.
package-lock.json, code is 17841, comment is 0, blank is 0.
package.json, code is 61, comment is 0, blank is 3.
partitionDB.json, code is 1, comment is 0, blank is 0.
partitions.json, code is 1, comment is 0, blank is 0.
public/index.html, code is 13, comment is 0, blank is 9.
public/manifest.json, code is 25, comment is 0, blank is 0.
public/robots.txt, code is 3, comment is 1, blank is 0.
public/style.css, code is 358, comment is 9, blank is 58.
README.md, code is 42, comment is 12, blank is 36.
src/App.css, code is 33, comment is 0, blank is 5.
src/App.js, code is 83, comment is 1, blank is 15.
src/auth/authController.js, code is 10, comment is 5, blank is 5.
src/auth/dropboxAuth.js, code is 185, comment is 15, blank is 37.
src/auth/googleAuth.js, code is 317, comment is 73, blank is 63.
src/auth/onedriveAuth.js, code is 43, comment is 3, blank is 9.
src/auth/redundant/auth.js, code is 219, comment is 43, blank is 43.
src/auth/redundant/credentials.json, code is 11, comment is 0, blank is 0.
src/auth/redundant/dropbox.js, code is 145, comment is 54, blank is 73.
src/auth/redundant/google.js, code is 275, comment is 56, blank is 110.
src/components/ButtonBar.jsx, code is 25, comment is 0, blank is 23.
src/components/DriveCapacity.jsx, code is 95, comment is 3, blank is 37.
src/components/Dropzone.jsx, code is 23, comment is 6, blank is 4.
src/components/File.jsx, code is 41, comment is 5, blank is 15.
src/components/FileBrowser_Elements.jsx, code is 171, comment is 12, blank is 45.
src/components/FilesBrowser.jsx, code is 621, comment is 255, blank is 275.
src/components/Folder.jsx, code is 9, comment is 0, blank is 6.
src/components/Navbar.jsx, code is 25, comment is 0, blank is 8.
src/components/Sidebar.jsx, code is 71, comment is 0, blank is 27.
src/components/UploadBtn.jsx, code is 22, comment is 0, blank is 5.
src/components/UploadWindow.jsx, code is 18, comment is 0, blank is 6.
src/Contexts/browserContentContext.js, code is 2, comment is 0, blank is 1.
src/filePartHandler.js, code is 202, comment is 74, blank is 38.
src/index.css, code is 12, comment is 0, blank is 1.
src/index.js, code is 10, comment is 0, blank is 1.
src/main.js, code is 45, comment is 14, blank is 13.
src/raidController.js, code is 278, comment is 73, blank is 70.
src/requestHandler.js, code is 16, comment is 4, blank is 4.
tokens/dropbox-access-token.json, code is 1, comment is 0, blank is 0.
tokens/googleDrive-access-token.json, code is 1, comment is 0, blank is 0.
===============================================================================
